# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Mod
mod_id=majruszsenchantments
mod_archives_name=majruszs-enchantments
mod_version=1.10.0-unfinished
mod_display_name=Majrusz's Enchantments
mod_description=Mod that adds plenty of unique and balanced enchantments to the game.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-enchantments
mod_source=https://github.com/Majrusz/MajruszsEnchantmentsMod
mod_issues=https://github.com/Majrusz/MajruszsEnchantmentsMod/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Enchantments/update.json
mod_logo=logo.png

# Forge
forge_version=1.20.1-47.1.0
forge_version_loader=[47,)
forge_version_range=[47.1,)
forge_mlib_version_range=[6.1.0,7.0.0)

# NeoForge
neoforge_version=1.20.1-47.1.76
neoforge_version_loader=[47,)
neoforge_version_range=1.20.1-47.1.76
neoforge_mlib_version_range=[6.1.0,7.0.0)

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
fabric_mlib_version_range=>=6.1.0-unfinished

# Majrusz Library
mlib_version=1.20.1-6.1.0-unfinished

# Publishing
modrinth_project_id=jJthQvHv
curseforge_project_id=417439